spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com/kutrecbr
spring.datasource.username=kutrecbr
spring.datasource.password=UFg4lCSc4_rFaWLbgm2dSOZjrhLvOwRh
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
server.error.path=/error
